ERespondent/GridWpf/UserControl1.xaml

<UserControl x:Class="GridWpf.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1381" d:DesignHeight="184">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF4FC8D4" Offset="0.547" />
            <GradientStop Color="#FFE1FFFF" Offset="1" />
            <GradientStop Color="#FFE2FFFF" Offset="0" />
            <GradientStop Color="#774FC8D4" Offset="0.797" />
            <GradientStop Color="#774FC8D4" Offset="0.291" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MyBeckgrHeader2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00E8E8" Offset="0" />
            <GradientStop Color="#FF2FB7E3" Offset="0.523" />
            <GradientStop Color="#FF00E8E8" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Height="308" Width="1344">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="92*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="2" Grid.RowSpan="3" Name="border2" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="38" Name="textBlock1" Text="Наименование  мероприятия" TextWrapping="WrapWithOverflow" Width="147" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Name="border3" Grid.RowSpan="3" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="93" Name="textBlock3" Text="Номер меро-приятия в плане" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Name="border4" Grid.RowSpan="3" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="138" Name="textBlock2" Text="Код  основных направлений энергосбережения" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49" TextWrapping="Wrap" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3" Grid.RowSpan="3" Name="border5" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="42" Name="textBlock4" Text="Дата внедрения" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Column="4" Name="border6" Grid.ColumnSpan="2" Background="{Binding Source={StaticResource HeaderBackground}}" Grid.RowSpan="2">
            <TextBlock Height="25" Name="textBlock5" Text="Объем внедрения" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        </Border>
        <Border BorderThickness="1" Grid.Column="4" Name="border7" Grid.Row="2" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="37" Name="textBlock6" Text="Единица измерения" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
        </Border>
        <Border BorderThickness="1" Name="border8" Grid.Column="6" Grid.RowSpan="3" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="53" Name="textBlock8" Text="Экономия ТЭР, т. усл. топл." VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="8" Grid.ColumnSpan="7" Grid.Row="1" Name="border1" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="23" Name="textBlock11" Text="из них за счет средств бюджета" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="7" Grid.ColumnSpan="8" Name="border10" Background="{Binding Source={StaticResource HeaderBackground}}" Margin="1,0,0,0">
            <TextBlock Height="20" Name="textBlock9" Text="Затраты на внедрение мероприятия  и источники финансирования, млн. руб." VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="7" Grid.Row="1" Name="border11" Grid.RowSpan="2" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="23" Name="textBlock10" Text="Всего" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="8" Grid.Row="2" Name="border12" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="93" Name="textBlock12" Text="респ. бюджета на финансирование программ энергосбережения" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" Width="84" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="9" Grid.Row="2" Name="border13" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="57" Name="textBlock13" Text="инвестиционных фондов" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="10" Grid.Row="2" Name="border14" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="59" Name="textBlock14" Text="республиканского бюджета" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="11" Grid.Row="2" Name="border15" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="34" Name="textBlock15" Text="местного бюджета" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="12" Grid.Row="2" Name="border16" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="25" Name="textBlock16" Text="организации" VerticalAlignment="Center" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="13" Grid.Row="2" Name="border17" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="23" Name="textBlock17" Text="кредита" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="14" Grid.Row="2" Name="border18" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Height="48" Name="textBlock18" Text="Других источников" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="53" />
        </Border>
        <GridSplitter Grid.Column="5" Grid.Row="2" Height="113" Name="gridSplitter1" VerticalAlignment="Top" Background="{Binding Source={StaticResource HeaderBackground}}" Margin="0,0,1,0" />
        <GridSplitter Grid.Column="5" Grid.Row="1" Name="gridSplitter2" Background="{Binding Source={StaticResource HeaderBackground}}" Margin="0,30,1,0" Grid.RowSpan="2" />
        <Border BorderThickness="1" Grid.Column="5" Grid.Row="2" Name="border9" Margin="0,0,1,0" Background="{Binding Source={StaticResource HeaderBackground}}">
            <TextBlock Name="textBlock7" Text="Количество" Width="46" TextWrapping="Wrap" TextAlignment="Center" IsHyphenationEnabled="False" Height="36" />
        </Border>
    </Grid>
</UserControl>
